{
  "name": "actions-pr-changelog",
  "version": "4.0.1-beta.1",
  "description": "actions-pr-changelog",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky $PWD/.husky",
    "build:changelog": "ncc build src/actions/changelogAction.js -o dist/changelogAction --license licenses.txt",
    "build:createRelease": "ncc build src/actions/createReleaseAction.js -o dist/createRelease --license licenses.txt",
    "build": "npm run build:changelog && npm run build:createRelease",
    "prepack": "npm run build",
    "lint": "eslint --cache . --ext .js,.jsx",
    "deploy": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugit/actions-pr-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nugit/actions-pr-changelog/issues"
  },
  "homepage": "https://github.com/nugit/actions-pr-changelog#readme",
  "engines": {
    "node": ">=20.13.0",
    "yarn": "please-use-npm",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vercel/ncc": "^0.38.2",
    "eslint-config-nugit": "^4.0.0",
    "husky": "^9.1.6",
    "semantic-release": "^23.1.1",
    "semantic-release-slack-bot": "^4.0.2"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "dotenv": "^16.4.5"
  }
}
